configuration-properties.classes=org.springframework.cloud.stream.app.pgcopy.sink.PgcopySinkProperties
configuration-properties.names=\
spring.datasource.url,\
spring.datasource.driver-class-name,\
spring.datasource.username,\
spring.datasource.password
