configuration-properties.classes=org.springframework.cloud.stream.app.jdbc.sink.JdbcSinkProperties
configuration-properties.names=\
spring.datasource.url,\
spring.datasource.driver-class-name,\
spring.datasource.username,\
spring.datasource.password,\
spring.datasource.schema,\
spring.datasource.data,\
spring.datasource.initialize
